# spider

./: pom.xml  qodana.yaml
src/main/java/com/test/oschina/: App.java  MainPage.java
src/main/java/com/test/oschina/controller/: NewsController.java
src/main/java/com/test/oschina/domain/: NewsItem.java  NewsResponse.java
src/main/java/com/test/oschina/habdler/: MyMetaObjectHandler.java
src/main/java/com/test/oschina/mapper/: NewsItemMapper.java
src/main/java/com/test/oschina/service/: NewsItemService.java  NewsItemServiceImpl.java
src/main/java/com/test/oschina/utils/: KafkaUtils.java  OkHttpUtils.java
src/main/resources/: application.yml
src/test/java/com/test/oschina/: KafkaUtilsTest.java  NewsInsertTest.java
